<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical">
<TextView
    android:id="@+id/title_adapter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="title"
    android:textColor="@color/black"
    android:layout_margin="10dp"
    android:textSize="30sp"/>
    <TextView
        android:id="@+id/note_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noteTitle"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textSize="20sp"/>

</LinearLayout>