<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/note_background"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <TextView
            android:id="@+id/title_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/note_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="noteTitle"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>